步骤0	当前分析栈:voidmain(){A}#	余留符号串：voidmain(){inti;charch=68;i=5;}#	语义栈:#

步骤1	当前分析栈:main(){A}#	余留符号串：main(){inti;charch=68;i=5;}#	语义栈:#

步骤2	当前分析栈:(){A}#	余留符号串：(){inti;charch=68;i=5;}#	语义栈:#

步骤3	当前分析栈:){A}#	余留符号串：){inti;charch=68;i=5;}#	语义栈:#

步骤4	当前分析栈:{A}#	余留符号串：{inti;charch=68;i=5;}#	语义栈:#

步骤5	当前分析栈:A}#	余留符号串：inti;charch=68;i=5;}#	语义栈:#

步骤6	当前分析栈:CA}#	余留符号串：inti;charch=68;i=5;}#	语义栈:#

步骤7	当前分析栈:XBRA}#	余留符号串：inti;charch=68;i=5;}#	语义栈:#

步骤8	当前分析栈:YZ;BRA}#	余留符号串：inti;charch=68;i=5;}#	语义栈:#

步骤9	当前分析栈:intZ;BRA}#	余留符号串：inti;charch=68;i=5;}#	语义栈:#

步骤10	当前分析栈:Z;BRA}#	余留符号串：i;charch=68;i=5;}#	语义栈:#

步骤11	当前分析栈:UZ';BRA}#	余留符号串：i;charch=68;i=5;}#	语义栈:#

步骤12	当前分析栈:@ASS_UidU'Z';BRA}#	余留符号串：i;charch=68;i=5;}#	语义栈:#

步骤13	当前分析栈:idU'Z';BRA}#	余留符号串：i;charch=68;i=5;}#	语义栈:i#

步骤14	当前分析栈:U'Z';BRA}#	余留符号串：;charch=68;i=5;}#	语义栈:i#

步骤15	当前分析栈:Z';BRA}#	余留符号串：;charch=68;i=5;}#	语义栈:i#

步骤16	当前分析栈:;BRA}#	余留符号串：;charch=68;i=5;}#	语义栈:i#

步骤17	当前分析栈:BRA}#	余留符号串：charch=68;i=5;}#	语义栈:i#

步骤18	当前分析栈:RA}#	余留符号串：charch=68;i=5;}#	语义栈:i#

步骤19	当前分析栈:A}#	余留符号串：charch=68;i=5;}#	语义栈:i#

步骤20	当前分析栈:CA}#	余留符号串：charch=68;i=5;}#	语义栈:i#

步骤21	当前分析栈:XBRA}#	余留符号串：charch=68;i=5;}#	语义栈:i#

步骤22	当前分析栈:YZ;BRA}#	余留符号串：charch=68;i=5;}#	语义栈:i#

步骤23	当前分析栈:charZ;BRA}#	余留符号串：charch=68;i=5;}#	语义栈:i#

步骤24	当前分析栈:Z;BRA}#	余留符号串：ch=68;i=5;}#	语义栈:i#

步骤25	当前分析栈:UZ';BRA}#	余留符号串：ch=68;i=5;}#	语义栈:i#

步骤26	当前分析栈:@ASS_UidU'Z';BRA}#	余留符号串：ch=68;i=5;}#	语义栈:i#

步骤27	当前分析栈:idU'Z';BRA}#	余留符号串：ch=68;i=5;}#	语义栈:chi#

步骤28	当前分析栈:U'Z';BRA}#	余留符号串：=68;i=5;}#	语义栈:chi#

步骤29	当前分析栈:=L@EQ_U'Z';BRA}#	余留符号串：=68;i=5;}#	语义栈:chi#

步骤30	当前分析栈:L@EQ_U'Z';BRA}#	余留符号串：68;i=5;}#	语义栈:chi#

步骤31	当前分析栈:TL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：68;i=5;}#	语义栈:chi#

步骤32	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：68;i=5;}#	语义栈:chi#

步骤33	当前分析栈:@ASS_FnumT'@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：68;i=5;}#	语义栈:chi#

步骤34	当前分析栈:numT'@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：68;i=5;}#	语义栈:68chi#

步骤35	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：;i=5;}#	语义栈:68chi#

步骤36	当前分析栈:@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：;i=5;}#	语义栈:68chi#

步骤37	当前分析栈:L'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：;i=5;}#	语义栈:68chi#

步骤38	当前分析栈:@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：;i=5;}#	语义栈:68chi#

步骤39	当前分析栈:@EQ_U'Z';BRA}#	余留符号串：;i=5;}#	语义栈:68chi#

步骤40	当前分析栈:Z';BRA}#	余留符号串：;i=5;}#	语义栈:i#

步骤41	当前分析栈:;BRA}#	余留符号串：;i=5;}#	语义栈:i#

步骤42	当前分析栈:BRA}#	余留符号串：i=5;}#	语义栈:i#

步骤43	当前分析栈:RA}#	余留符号串：i=5;}#	语义栈:i#

步骤44	当前分析栈:@ASS_Rid=L@EQ;A}#	余留符号串：i=5;}#	语义栈:i#

步骤45	当前分析栈:id=L@EQ;A}#	余留符号串：i=5;}#	语义栈:ii#

步骤46	当前分析栈:=L@EQ;A}#	余留符号串：=5;}#	语义栈:ii#

步骤47	当前分析栈:L@EQ;A}#	余留符号串：5;}#	语义栈:ii#

步骤48	当前分析栈:TL'@ADD_SUB@EQ;A}#	余留符号串：5;}#	语义栈:ii#

步骤49	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：5;}#	语义栈:ii#

步骤50	当前分析栈:@ASS_FnumT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：5;}#	语义栈:ii#

步骤51	当前分析栈:numT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：5;}#	语义栈:5ii#

步骤52	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：;}#	语义栈:5ii#

步骤53	当前分析栈:@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：;}#	语义栈:5ii#

步骤54	当前分析栈:L'@ADD_SUB@EQ;A}#	余留符号串：;}#	语义栈:5ii#

步骤55	当前分析栈:@ADD_SUB@EQ;A}#	余留符号串：;}#	语义栈:5ii#

步骤56	当前分析栈:@EQ;A}#	余留符号串：;}#	语义栈:5ii#

步骤57	当前分析栈:;A}#	余留符号串：;}#	语义栈:i#

步骤58	当前分析栈:A}#	余留符号串：}#	语义栈:i#

步骤59	当前分析栈:}#	余留符号串：}#	语义栈:i#

步骤60	当前分析栈:#	余留符号串：#	语义栈:i#

步骤61	
当前分析栈:	余留符号串：	语义栈:i#


语法分析通过
