AMPERSAND=4
AND=5
ARGS=6
ASSIGNEQUAL=7
AT=8
BITWISEANDEQUAL=9
BITWISEOR=10
BITWISEOREQUAL=11
BITWISEXOR=12
BITWISEXOREQUAL=13
BS=14
CHARACTER_LITERAL=15
CKEYWORD=16
COLON=17
COMMA=18
COMMENT=19
CONCATENATE=20
COPERATOR=21
DECIMAL_LITERAL=22
DEFINE=23
DEFINED=24
DIRECTIVE=25
DIVIDE=26
DIVIDEEQUAL=27
DOT=28
DOTMBR=29
ELIF=30
ELLIPSIS=31
ELSE=32
ENDIF=33
EQUAL=34
ERROR=35
ESCAPED_NEWLINE=36
EXEC_MACRO=37
EXPAND=38
EXPR=39
EXPR_DEF=40
EXPR_GROUP=41
EXPR_NDEF=42
EXP_ARG=43
EXP_ARGS=44
End=45
EscapeSequence=46
Exponent=47
FLOATING_POINT_LITERAL=48
FloatTypeSuffix=49
GREATERTHAN=50
GREATERTHANOREQUALTO=51
HEX_LITERAL=52
HexDigit=53
IDENTIFIER=54
IF=55
IFDEF=56
IFNDEF=57
INCLUDE=58
INDEX_OP=59
IntegerTypeSuffix=60
LCURLY=61
LESSTHAN=62
LESSTHANOREQUALTO=63
LETTER=64
LIB_FILE=65
LINE=66
LINE_COMMENT=67
LPAREN=68
LSQUARE=69
MACRO_DEFINE=70
MACRO_TEXT=71
MAC_FUNCTION=72
MAC_FUNCTION_OBJECT=73
MAC_OBJECT=74
METHOD_CALL=75
MINUS=76
MINUSEQUAL=77
MINUSMINUS=78
MOD=79
MODEQUAL=80
NOT=81
NOTEQUAL=82
OCTAL_LITERAL=83
OR=84
OctalEscape=85
PLUS=86
PLUSEQUAL=87
PLUSPLUS=88
POINTER=89
POINTERTO=90
POINTERTOMBR=91
POINTER_AT=92
POST_DEC=93
POST_INC=94
PRAGMA=95
QUESTIONMARK=96
RCURLY=97
REFERANCE=98
RPAREN=99
RSQUARE=100
SCOPE=101
SEMICOLON=102
SHARP=103
SHARPSHARP=104
SHIFTLEFT=105
SHIFTLEFTEQUAL=106
SHIFTRIGHT=107
SHIFTRIGHTEQUAL=108
SIZEOF=109
SIZEOF_TYPE=110
STAR=111
STRINGIFICATION=112
STRING_LITERAL=113
STRING_OP=114
TEXT_END=115
TEXT_GROUP=116
TEXT_LINE=117
TILDE=118
TIMESEQUAL=119
TYPECAST=120
UNARY_MINUS=121
UNARY_PLUS=122
UNDEF=123
UnicodeEscape=124
WARNING=125
WS=126
BITWISERXOR=127
